config {
  type: "view",
  schema: "thelook_ecommerce_dataform_gold",
  description: "Top performing distribution centers",
  tags: ["gold_layer"]
}

SELECT 
  d.name AS distribution_center,
  ROUND(SUM(sale_price * num_of_item), 2) AS revenue,
  SUM(num_of_item) AS quantity
FROM ${ref("non_cancelled_or_returned_order_items")} nc_oi
INNER JOIN ${ref("products")} p
ON nc_oi.product_id = p.id
INNER JOIN ${ref("distribution_centers")} d
ON p.distribution_center_id = d.id
GROUP BY distribution_center
ORDER BY revenue DESC